# timewarp-terminal

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  timewarp-terminal.slnx
.github/workflows/: ci-cd.yml
kanban/: task-template.md
kanban/done/: 002-add-github-actions-ci-workflow.md  003-configure-nuget-trusted-publishing-for-timewarpterminal.md
kanban/to-do/: 001-create-dev-cli-tool-for-timewarp-terminal.md  003-configure-nuget-trusted-publishing-for-timewarpterminal.md
msbuild/: repository.props
source/timewarp-terminal/: ansi-color-extensions.cs  ansi-colors.cs  ansi-hyperlink-extensions.cs  global-usings.cs  iconsole.cs  iterminal.cs  nuru-console.cs  terminal-hyperlink-extensions.cs  test-console.cs  test-terminal-context.cs  test-terminal.cs  timewarp-terminal.cs  timewarp-terminal.csproj
source/timewarp-terminal/widgets/: alignment.cs  ansi-string-utils.cs  border-style.cs  box-chars.cs  line-style.cs  nested-panel-builder.cs  nested-rule-builder.cs  nested-table-builder.cs  panel-widget.cs  rule-widget.cs  table-builder.cs  table-column.cs  table-widget.cs  terminal-panel-extensions.cs  terminal-rule-extensions.cs  terminal-table-extensions.cs  truncate-mode.cs
tools/dev-cli/: Directory.Build.props  global-usings.cs  program.cs  timewarp-terminal-dev-cli.csproj
tools/dev-cli/commands/: build-command.cs  check-version-command.cs  ci-command.cs  clean-command.cs  test-command.cs  verify-samples-command.cs
