<Project>
  <!-- Repository path definitions - can be imported standalone without build configuration -->
  <PropertyGroup Label="Repository Structure">
    <RepositoryName>timewarp-terminal</RepositoryName>
    <RepositoryRoot>$(MSBuildThisFileDirectory)../</RepositoryRoot>
    <SolutionFile>$(RepositoryRoot)timewarp-terminal.slnx</SolutionFile>
    <SourceDirectory>$(RepositoryRoot)source/</SourceDirectory>
    <TestsDirectory>$(RepositoryRoot)tests/</TestsDirectory>
    <SamplesDirectory>$(RepositoryRoot)samples/</SamplesDirectory>
    <BenchmarksDirectory>$(RepositoryRoot)benchmarks/</BenchmarksDirectory>
    <ScriptsDirectory>$(RepositoryRoot)scripts/</ScriptsDirectory>
    <ArtifactsDirectory>$(RepositoryRoot)artifacts/</ArtifactsDirectory>
    <PackagesDirectory>$(ArtifactsDirectory)packages/</PackagesDirectory>
  </PropertyGroup>
</Project>
